\documentclass[conference]{IEEEtran}
\usepackage{cite}

\begin{document}

\title{Alzheimer’s Disease Classification: A Multimodal Data Integration using Image Data}

\author{\IEEEauthorblockN{Anonymous Authors}
\IEEEauthorblockA{Department of Computer Science \& Engineering\\
Institution Name\\
Email: authors@example.com}}

\maketitle

\section{Literature Review} 
Khatri and Kwon \cite{ref1} introduced a transformation-based classification using LMHSA, achieving 94.31\% multi-pairwise classification and 95.37\% binary classification on the ADNI dataset. However, their approach was limited by its reliance on 2D scans and a constrained dataset. Similarly, Alshayeji \cite{ref2} utilized CNNs along with Vision Transformers (ViT) to analyze 6,400 resized images from the Kaggle dataset. This method effectively captured spatial and global contexts but encountered challenges such as dataset diversity and balance. George et al. \cite{ref3} employed a full-volume 3D CNN framework with a tracking process, analyzing 1,876 T1-weighted MRI scans. While providing comprehensive analysis, their approach lacked dataset annotation techniques and performed suboptimally in AD classification. Meanwhile, Qiang et al. \cite{ref4} developed a multi-principle system integrating genetic, clinical, and demographic data using APOE genotyping and MMSE scores for classification. Despite exhibiting high reliability, the model faced scalability issues due to its reliance on specific data. Additionally, Hu et al. \cite{ref5} proposed the Conv-Swinformer model for volumetric data processing, combining CNN and shift window attention mechanisms to enhance the performance of volumetric T1-weighted MRI data. However, the need for large datasets emphasized the necessity for a validation protocol. Carcagnì et al. \cite{ref6} extracted features from 2D MRI slices using a CNN-based method. While this approach effectively addressed key areas, it was limited in capturing universal 3D data representations. Kohli and Kumar \cite{ref7} compared adaptive learning models with joint classification methods to classify AD stages, leveraging advanced techniques such as Masked Autoencoders (MAE) and Data-Efficient Image Transformers (DeiT). Although these techniques offered innovative perspectives, they posed computational complexities. Sang and Li \cite{ref8} extended this research by utilizing DTI imaging to examine the integrity of white matter fibers, representing structural brain connectivity. Using data from the ADNI database with 140 subjects (70 AD, 70 NC), their GCN model achieved an accuracy of 87.5\%, outperforming traditional Support Vector Machine methods. However, challenges in determining \( k \)-values during training highlighted areas for improvement.

\section{Data and Methods}
\subsection{Experimental Site and Materials}
The data was collected from the Plant Genetic Resources Centre (PGRC) at the Bangladesh Agricultural Research Institute (BARI). The study analyzed 130 genotypes using an augmented randomized complete block design.

\subsection{Feature Selection and Modeling}
Feature selection was conducted using Kendall's correlation coefficient and recursive feature elimination. The CatBR model, fine-tuned using Bayesian optimization, outperformed alternatives in predictive accuracy.

\section{Results and Discussion}
The CatBR model achieved superior results in terms of $R^2$, MSE, MAE, and MedAE compared to XGBR and LGBMR. Figure \ref{fig:results} compares observed vs. predicted yields, demonstrating the model's reliability and precision.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{results}
    \caption{Comparison of Observed vs. Predicted Eggplant Yield}
    \label{fig:results}
\end{figure}

\section{Conclusions}
This study highlights the potential of the CatBR model for accurate eggplant yield prediction. Future work should focus on expanding the dataset and applying the approach to other crops and regions.

\vspace{1cm}
% \section*{References}
\bibliographystyle{IEEEtran}
\begin{thebibliography}{8}

\bibitem{ref1} Khatri, Uttam, and Goo-Rak Kwon. ``Diagnosis of Alzheimer's disease via optimized lightweight convolution-attention and structural MRI.'' \emph{Computers in Biology and Medicine}, vol. 171, 2024, pp. 108116.

\bibitem{ref2} Alshayeji, Mohammad H. ``Alzheimer’s disease detection and stage identification from magnetic resonance brain images using vision transformer.'' \emph{Machine Learning: Science and Technology}, vol. 5, no. 3, 2024, pp. 035011.

\bibitem{ref3} George, Athena, Bejoy Abraham, Neetha George, Linu Shine, and Sivakumar Ramachandran. ``An Efficient 3D CNN Framework with Attention Mechanisms for Alzheimer's Disease Classification.'' \emph{Comput. Syst. Sci. Eng.}, vol. 47, no. 2, 2023, pp. 2097--2118.

\bibitem{ref4} Qiang, Yan-Rui, Shao-Wu Zhang, Jia-Ni Li, Yan Li, Qin-Yi Zhou, and Alzheimer’s Disease Neuroimaging Initiative. ``Diagnosis of Alzheimer’s disease by joining dual attention CNN and MLP based on structural MRIs, clinical and genetic data.'' \emph{Artificial Intelligence in Medicine}, vol. 145, 2023, pp. 102678.

\bibitem{ref5} Hu, Zhentao, Yanyang Li, Zheng Wang, Shuo Zhang, Wei Hou, and Alzheimer’s Disease Neuroimaging Initiative. ``Conv-Swinformer: Integration of CNN and shift window attention for Alzheimer’s disease classification.'' \emph{Computers in Biology and Medicine}, vol. 164, 2023, pp. 107304.

\bibitem{ref6} Carcagnì, Pierluigi, Marco Leo, Marco Del Coco, Cosimo Distante, and Andrea De Salve. ``Convolution neural networks and self-attention learners for Alzheimer dementia diagnosis from brain MRI.'' \emph{Sensors}, vol. 23, no. 3, 2023, pp. 1694.

\bibitem{ref7} Kohli, Neha, and Tapas Kumar. ``Envisaging Alzheimer’s Disease Stage through Fuzzy Rank-Based Ensemble of Transfer Learning Models.'' \emph{International Journal of Performability Engineering}, vol. 19, no. 6, 2023, pp. 397.

\bibitem{ref8} Sang, Yilin, and Wan Li. ``Classification Study of Alzheimer’s Disease Based on Self-Attention Mechanism and DTI Imaging Using GCN.'' \emph{IEEE Access}, 2024.

\end{thebibliography}

\end{document}
