\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{url}

\title{Eggplant Yield Prediction Utilizing 130 Locally Collected Genotypes and Machine Learning Model}

\author{
    \IEEEauthorblockN{Arfanul Islam, Mohammad Naimul Islam Shanto, Md. Sorowar Mahabub Rabby, Arif Rahman Sikder, Md. Sayem Uddin, Muhammed Nazmul Arefin, Muhammed J. A. Patwary}
    \IEEEauthorblockA{\textit{Department of Computer Science and Engineering, International Islamic University Chittagong}\\
    Kumira, Chattogram-4318, Bangladesh\\
    Emails: \{arfanulislam1998, naimulislam11032\}@gmail.com, mjap@iiuc.ac.bd}
}

\begin{document}
\maketitle

% \begin{abstract}
% Accurate crop yield prediction has long been a challenge for the agricultural community, with significant consequences for food security, farmer livelihoods, and strategic planning. Traditional forecasting methods based on agro-meteorological data have proven inadequate for capturing the wide variety of factors impacting production. This study demonstrates a machine learning approach for precise eggplant yield prediction using data from different regions of Bangladesh. The best-performing algorithm, Categorical Boosting Regression (CatBR), achieved an $R^2$ score of 68.02\%, along with MSE, MAE, and MedAE scores of 3.8117, 1.3090, and 0.9949, respectively. These results highlight the potential of machine learning in revolutionizing agricultural yield forecasting.
% \end{abstract}

% \begin{IEEEkeywords}
% Crop yield, Machine Learning, Regression Algorithm, Yield prediction, Eggplant
% \end{IEEEkeywords}

\section{Introduction}
Agricultural research stands as a cornerstone of global economies, providing humanity with immeasurable advantages. Despite advances in technology and methodologies, accurate crop yield prediction remains challenging. The study introduces a machine learning approach to predict eggplant yield using data collected from 130 genotypes across Bangladesh. This paper focuses on analyzing three regression algorithms (CatBR, LGBMR, and XGBR) and identifies CatBR as the optimal model for precise yield forecasting.

\section{Literature Review}
Various approaches have been employed for crop yield prediction. Methods like neural networks \cite{shidnal2021crop}, hybrid deep learning \cite{elavarasan2021fuzzy}, and ensemble machine learning \cite{shahhosseini2020corn} have demonstrated promising results. This paper extends previous studies by leveraging CatBR to address the unique challenges in eggplant yield prediction.

\section{Data and Methods}
\subsection{Experimental Site and Materials}
The data was collected from the Plant Genetic Resources Centre (PGRC) at the Bangladesh Agricultural Research Institute (BARI). The study analyzed 130 genotypes using an augmented randomized complete block design.

\subsection{Feature Selection and Modeling}
Feature selection was conducted using Kendall's correlation coefficient and recursive feature elimination. The CatBR model, fine-tuned using Bayesian optimization, outperformed alternatives in predictive accuracy.

\section{Results and Discussion}
The CatBR model achieved superior results in terms of $R^2$, MSE, MAE, and MedAE compared to XGBR and LGBMR. Figure \ref{fig:results} compares observed vs. predicted yields, demonstrating the model's reliability and precision.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{results}
    \caption{Comparison of Observed vs. Predicted Eggplant Yield}
    \label{fig:results}
\end{figure}

\section{Conclusions}
This study highlights the potential of the CatBR model for accurate eggplant yield prediction. Future work should focus on expanding the dataset and applying the approach to other crops and regions.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
