@article{Khatri2024,
  author    = {Uttam Khatri and Goo-Rak Kwon},
  title     = {Diagnosis of Alzheimer's disease via optimized lightweight convolution-attention and structural MRI},
  journal   = {Computers in Biology and Medicine},
  volume    = {171},
  pages     = {108116},
  year      = {2024}
}

@article{Alshayeji2024,
  author    = {Mohammad H. Alshayeji},
  title     = {Alzheimer’s disease detection and stage identification from magnetic resonance brain images using vision transformer},
  journal   = {Machine Learning: Science and Technology},
  volume    = {5},
  number    = {3},
  pages     = {035011},
  year      = {2024}
}

@article{George2023,
  author    = {Athena George and Bejoy Abraham and Neetha George and Linu Shine and Sivakumar Ramachandran},
  title     = {An Efficient 3D CNN Framework with Attention Mechanisms for Alzheimer's Disease Classification},
  journal   = {Comput. Syst. Sci. Eng.},
  volume    = {47},
  number    = {2},
  pages     = {2097--2118},
  year      = {2023}
}

@article{Qiang2023,
  author    = {Yan-Rui Qiang and Shao-Wu Zhang and Jia-Ni Li and Yan Li and Qin-Yi Zhou and Alzheimer’s Disease Neuroimaging Initiative},
  title     = {Diagnosis of Alzheimer’s disease by joining dual attention CNN and MLP based on structural MRIs, clinical and genetic data},
  journal   = {Artificial Intelligence in Medicine},
  volume    = {145},
  pages     = {102678},
  year      = {2023}
}

@article{Hu2023,
  author    = {Zhentao Hu and Yanyang Li and Zheng Wang and Shuo Zhang and Wei Hou and Alzheimer’s Disease Neuroimaging Initiative},
  title     = {Conv-Swinformer: Integration of CNN and shift window attention for Alzheimer’s disease classification},
  journal   = {Computers in Biology and Medicine},
  volume    = {164},
  pages     = {107304},
  year      = {2023}
}

@article{Kalkani2023,
  author    = {Pierluigi Carcagnì and Marco Leo and Marco Del Coco and Cosimo Distante and Andrea De Salve},
  title     = {Convolution neural networks and self-attention learners for Alzheimer dementia diagnosis from brain MRI},
  journal   = {Sensors},
  volume    = {23},
  number    = {3},
  pages     = {1694},
  year      = {2023}
}

@article{Kohli2023,
  author    = {Neha Kohli and Tapas Kumar},
  title     = {Envisaging Alzheimer’s Disease Stage through Fuzzy Rank-Based Ensemble of Transfer Learning Models},
  journal   = {International Journal of Performability Engineering},
  volume    = {19},
  number    = {6},
  pages     = {397},
  year      = {2023}
}

@article{Sang2024,
  author    = {Yilin Sang and Wan Li},
  title     = {Classification Study of Alzheimer’s Disease Based on Self-Attention Mechanism and DTI Imaging Using GCN},
  journal   = {IEEE Access},
  year      = {2024}
}
