\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{subcaption}

\title{Deep Learning-Based Alzheimer’s Disease Classification: A Comparative Analysis of Models for Medical Image Classification}

\author{
    \IEEEauthorblockN{Abed Afnan Pranto$^{1}$, Fahim Reza$^{2}$, Md. Khaliluzzaman$^{3}$}
    \IEEEauthorblockA{
        \textit{$^{1,2,3}$Department of Computer Science and Engineering, International Islamic University Chittagong}\\
        Kumira, Chattogram-4318, Bangladesh\\
        Email: $^{1}$\texttt{afpranto06@gmail.com}, $^{3}$\texttt{khalilcse021@gmail.com}
    }
}


\begin{document}
\maketitle

% \begin{abstract}
% Skin cancer, one of the top three cancers globally, poses significant challenges in identification and treatment. This study investigates deep learning approaches, particularly convolutional neural networks (CNNs), for the rapid and accurate classification of skin cancer types. Using the ISIC Skin Cancer Challenge 2019 dataset with 12,295 skin lesion images, the MobileNetV2 transfer learning model achieved a classification accuracy of 97.48\%, surpassing other models like DenseNet121, InceptionV3, and ResNet152V2. This research highlights the potential of optimized deep learning models for improving diagnostic reliability and advancing healthcare innovation.
% \end{abstract}

% \begin{IEEEkeywords}
% Skin Cancer, Deep Learning, Nevus, Melanoma, Basal Cell Carcinoma, Transfer Learning
% \end{IEEEkeywords}

\section{Introduction}
Alzheimer's disease (AD) causes 60--70\% of dementia worldwide. AD will affect 78 million people by 2030 as populations age, necessitating effective diagnostics. Identifying moderate cognitive impairment (MCI) and healthy controls (HC) early is crucial. Structural magnetic resonance imaging (sMRI) is critical for diagnosing AD-induced brain atrophy in clinical practice. Convolutional neural networks (CNNs) and vision transformers (ViTs) are being used to automate AD diagnosis on sMRI with encouraging results.

Despite advances, existing CNN-based approaches are weak in identifying long-range voxel dependencies required for accurate diagnosis. Although ViTs solve this problem, their computational overhead makes their direct application to sMRI datasets difficult. The ADNI dataset's single cohort limits the generalizability of existing approaches. These limitations need models that balance computational economy with diagnostic accuracy.

Most recent works focus either on upgrading CNN architectures for localized feature extraction or employing transformers for global context analysis. However, merging these paradigms to simultaneously capture local and global information while minimizing computing costs remains underexplored. Additionally, achieving good classification accuracy across several AD phases (e.g., mild, moderate, and very mild) without inflating model complexity has been problematic.

This study overcomes these problems by introducing a bespoke hybrid model integrating lightweight CNNs and efficient residual ViTs for multi-class AD classification. Utilizing axial sMRI slices from the OASIS dataset, the model achieves a state-of-the-art accuracy of 99\% while preserving computational efficiency. By combining local feature extraction with global attention mechanisms, our technique provides stable performance and decreases the computational cost, paving the door for scalable AD diagnostic systems.

\section{Literature Review}
Khatri and Kwon \cite{Khatri2024} introduced a transformation-based classification using LMHSA, which achieved 94.31\% multi-pairwise classification and 95.37\% true binary classification on the ADNI dataset. However, their approach is limited by relying on 2D scans and limited data. Similarly, Alshayeji \cite{Alshayeji2024} utilized CNNs along with Vision Transformers (ViT) to analyze 6,400 resized images on the Kaggle dataset; effectively capturing spatial and global content but of course facing incredible and various challenges. In this context, George et al. \cite{George2023} used a full-volume 3D CNN framework with a tracking process to transform 2D slices to analyze 1,876 T1-weighted MRI scans. While this approach provides a comprehensive analysis, it performs poorly in AD classification and lacks dataset annotation techniques. Qiang et al. \cite{Qiang2023} introduced a multi-principle system that combines genetic, clinical, and demographic data using APOE genotyping and MMSE scores for classification. Their model exhibits high reliability but is limited in its capacity because it relies on specific data. Similarly, Hu et al. \cite{Hu2023} focused on using the Conv-Swinformer model for volumetric data processing, combining CNN and switching window tracking to improve the performance of volumetric T1-weighted MRI data, but the dependency of large datasets indicates the need for a validation protocol. Kalkani et al. \cite{Kalkani2023} proposed a method to extract features from 2D MRI slices using a CNN-based method; this method was shown to be effective in key areas but limited in terms of data storage and universally suitable for 3D data. Additionally, Kohli and Kumar \cite{Kohli2023} compared the adaptive learning model with the joint classification method to classify AD levels using advanced techniques such as Masked Autoencoders (MAE) and Data-Efficient Image Transformers (DeiT). Although Transformers have found a new perspective, their needs in the field of informatics are still complex. Sang and Li \cite{Sang2024} continued this research by using DTI imaging to examine the integrity of white matter fibers, which represent brain connections that are important for understanding how AD affects the brain. They used data from the ADNI database, which includes 140 subjects (70 AD, 70 NC), by abstracting brain problems into image structures with regions of interest (ROIs) nodes. Although their GCN model faced limitations in determining the mcc values during training, it achieved an accuracy of 87.5\%, outperforming the traditional support vector machine method. This approach clearly demonstrates how to eliminate inconsistencies to improve the message.

\section{Materials and data preparation}
\subsection{Dataset}
Our research utilizes a modified version of the OASIS-1 FastSurfer QuickSeg Segmentation Dataset, sourced from the Open Access Series of Imaging Studies (OASIS). The dataset comprises MRI images (axial slices) from 457 individuals, including cognitively normal participants, individuals diagnosed with Alzheimer's disease (AD), and those with mild cognitive impairment (MCI). 
\begin{figure}[htbp] % Placement options adjusted for IEEEtran
    \centering
    \includegraphics[width=\columnwidth]{Utilities/sample_images_plot_final.png}
    \caption{Data Preprocessing Visualization}
    \label{fig:preprocessing}
\end{figure}
Each photograph is properly named to ease the identification of the corresponding OASIS study phase and subject.
This redesigned dataset is tailored for Alzheimer's disease diagnosis using deep learning algorithms and provides a resource-rich foundation for advancing AD research. Future plans include publishing a skull-stripped dataset obtained from the Alzheimer's Disease Neuroimaging Initiative (ADNI), depending on the reception and effect of this dataset within the research community.
\subsection{Preprocessing of Dataset}
To prepare the dataset for analysis, we took the following steps:

\begin{enumerate}
    \item \textbf{Image Extraction and Conversion}: MRI images were extracted from 457 NIfTI files (each individual having three MRI scan NIfTI files) and converted into PNG format to make them more accessible for deep learning frameworks.
    \item \textbf{Skull Stripping}: To focus entirely on brain structures, the converted MRI images underwent skull stripping, successfully removing non-brain tissues and boosting the clarity of the brain's anatomical features.
    \item \textbf{Manual Cleaning}: Images with black regions or missing brain displays were manually removed to ensure excellent data quality. This technique was labor-intensive and attempted to improve the dataset for training robust machine learning models.
\end{enumerate}

\section{Method and Experiments}
To dive deeper into the analytical approach of our inquiry, we investigate the important components supporting the model design. This research focuses the integration of unique convolutional neural networks (CNNs) and modified ResNet architectures specifically optimized for Alzheimer's disease diagnosis. Our strategy combines the characteristics of CNNs for local feature extraction with modifications that improve performance and efficiency, providing robust multi-class classification of sMRI data while minimizing computing complexity. These specific adjustments enable the proposed model to reach state-of-the-art accuracy, exceeding existing baseline architectures.

\subsection{Experimental Methods}
\textbf{CNN}: In our strategy, we constructed a proprietary Convolutional Neural Network (CNN) architecture specifically tailored for the categorization of Alzheimer’s disease using sMRI data. CNNs are particularly adept in identifying patterns in images across layers of filters. These filters progressively remove important elements such as texture and structural information, finally capturing complex patterns that enable accurate classification of different dementia stages. By building a bespoke CNN architecture, we optimized the amount and kind of convolutional layers to focus on extracting the most relevant information from the dataset. This personalized technique enables greater control over the learning process compared to pre-trained models, enabling us to achieve superior accuracy and efficiency aligned with the objectives of Alzheimer’s diagnosis.

\vspace{0.5em} \textbf{ResNet50}: In addition to the custom CNN, we incorporated a modified ResNet framework to further enhance learning capability. ResNet’s residual connections address the vanishing gradient problem by allowing information to bypass layers, ensuring robust feature propagation throughout the network. Our modifications adapted ResNet to the specific requirements of sMRI data, balancing computational complexity and classification performance. The synergy between custom CNN and modified ResNet architectures provides a powerful foundation for efficient multi-class classification of Alzheimer’s disease, achieving state-of-the-art accuracy while maintaining computational efficiency.

\subsection{Performance Evaluation Metrics}
The performance of the classification model was evaluated using several key metrics. Classification accuracy, which measures the ratio of correctly classified instances to the total number of observations, was a primary metric used to assess model performance. This metric provides insights into the ability of the model to distinguish between the four classes of Alzheimer's disease (NonDemented, VeryMildDemented, MildDemented, and ModerateDemented).

To further analyze the model's effectiveness, precision, recall (sensitivity), and specificity were also calculated. These metrics are essential for understanding how well the model handles imbalanced data, particularly in identifying early stages of dementia. The F1-score, representing the harmonic mean of precision and recall, was used as an additional statistical tool for classification. The following equations were employed to calculate accuracy, precision, recall, and F1-score:

\[
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN} \times 100
\]
\[
\text{Precision} = \frac{TP}{TP + FP} \times 100
\]
\[
\text{Recall} = \frac{TP}{TP + FN}
\]
\[
F1 = \frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\]

\subsection{Working Procedure}
\begin{algorithm}[H]
\caption{Build and Train Modified ResNet50 Model}
\textbf{Input:} 
\begin{itemize}
    \item \textit{train\_data}: List of tuples (image, class\_label)
    \item \textit{validation\_data}: Validation dataset
    \item \textit{num\_classes}: Number of output classes
\end{itemize}

\textbf{Output:} 
\begin{itemize}
    \item \textit{ResNet50\_custom}: Trained custom ResNet50 model
\end{itemize}

\vspace{0.5em} \begin{enumerate}
    \item Initialize the pre-trained ResNet50 model with \texttt{weights='imagenet'}.
    \item Remove the original fully connected (FC) layer by slicing the model to retain all layers except the last one: \texttt{(base\_model.children())[:-1]}.
    \item Flatten the output of the modified base model to create a 1D feature vector.
    \item Add a new dense layer with 512 units and ReLU activation.
    \item Add a dropout layer with a dropout rate of 0.5 to reduce overfitting.
    \item Add a final dense layer with the number of output units equal to the number of classes: \texttt{Linear(512, num\_classes)}.
    \item Combine the modified ResNet50 base and the custom head into a single model.
    \item Train the custom ResNet50 using the training data with validation data for a specified number of epochs.
\end{enumerate}
\end{algorithm}

\subsection{Proposed Methodology for Alzheimer's disease Classification}
Our methodology for categorizing Alzheimer's disease entails using the OASIS library, comprising axial sMRI slices from 457 individuals. It includes sMRI slices grouped into four classes: NonDemented, VeryMildDemented, MildDemented, and ModerateDemented. Preprocessing processes, including normalization, scaling, and data augmentation, are done to improve input quality and address class imbalances. 
% CNN Model Table
\begin{table}[h]
\centering
\caption{CNN Model's Accuracy and Loss}
\label{tab:cnn_accuracy_loss}
\begin{tabular}{lcccc}
\toprule
Model part & Accuracy & Loss & Correct Predictions & Test Set Size \\
\midrule
Training & 99\% & 0.0219 & - & - \\
Testing & 99\% & 0.02 & 16499 & 16584 \\
\bottomrule
\end{tabular}
\end{table}

% ResNet50 Model Table
\begin{table}[h]
\centering
\caption{ResNet50 Model's Accuracy and Loss}
\label{tab:resnet50_accuracy_loss}
\begin{tabular}{lcccc}
\toprule
Model part & Accuracy & Loss & Correct Predictions & Test Set Size \\
\midrule
Training & 100\% & 0.0102 & - & - \\
Validation & - & 0.0136 & - & - \\
Testing & 100\% & 0.02 & 16555 & 16584 \\
\bottomrule
\end{tabular}
\end{table}
After that we construct a new framework integrating a bespoke CNN and a modified ResNet model to extract both local and global information effectively, enabling accurate multi-class categorization. The complete workflow is represented in Figure 2, with detailed phases defined in Algorithm 1.
\begin{figure}[htbp] % Placement options adjusted for IEEEtran
    \centering
    \includegraphics[width=\columnwidth]{Utilities/Alzheimer.png}
    \caption{Work Flow of Proposed Methodology}
    \label{fig:preprocessing}
\end{figure}


\section{Results and Discussion}
We tested our CNN and ResNet50 models and achieved the following results. For the CNN model, the training accuracy was 99\% with a training loss of 0.0219. The test accuracy was 99\%, with a test loss of 0.02, a test set size of 16,584, and 16,499 correct predictions. For the ResNet50 model, the training accuracy was 100\%, with a training loss of 0.0102 and a validation loss of 0.0136. The test accuracy was 100\%, with a test loss of 0.02, a test set size of 16,584, and 16,555 correct predictions. These results are summarized in Table~\ref{tab:performance}.

It is important to note that a higher accuracy rate does not always imply better predictive performance, as accuracy alone might not reflect the complexity of the problem or dataset. Model quality, overfitting, underfitting, and data quality are aspects that can influence performance. Hence, other measures including precision, recall, and F1 score, which are derived from the confusion matrix, are also crucial for a comprehensive evaluation. These metrics are shown in Table~\ref{tab:performance}, which compares the performance of our CNN and ResNet50 models.

We trained both our CNN and ResNet50 models for 30 epochs. The accuracy and loss charts for both models are provided in Figures~\ref{fig:accuracy_loss_combined} and~\ref{fig:accuracy_loss_combined_resnet}, respectively.

\begin{table}[h]
\caption{Performance Metrics}
\label{tab:performance}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\hline
CNN & 99\% & 99\% & 99\% & 99\% \\
ResNet50 & 100\% & 100\% & 100\% & 100\% \\
\hline
\end{tabular}
\end{table}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.48\columnwidth}
        \includegraphics[width=\columnwidth]{Utilities/CNN/accuracy_curve.png}
        \caption{Model Accuracy}
        \label{fig:accuracy}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\columnwidth}
        \includegraphics[width=\columnwidth]{Utilities/CNN/loss_curve.png}
        \caption{Model Loss}
        \label{fig:loss}
    \end{subfigure}
    \caption{Accuracy \& Loss Plot of CNN Model}
    \label{fig:accuracy_loss_combined}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Utilities/CNN/roc_auc_curve_fixed.png}
    \caption{ROC Curve for CNN Model}
    \label{fig:roc}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Utilities/CNN/confusion_matrix.png}
    \caption{Confusion Matrix of CNN Model}
    \label{fig:roc}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.48\columnwidth}
        \includegraphics[width=\columnwidth]{Utilities/ResNet50/acurracy_curve.png}
        \caption{Model Accuracy}
        \label{fig:accuracy}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\columnwidth}
        \includegraphics[width=\columnwidth]{Utilities/ResNet50/Loss_curve.png}
        \caption{Model Loss}
        \label{fig:loss}
    \end{subfigure}
    \caption{Accuracy \& Loss Plot of ResNet50 Model}
    \label{fig:accuracy_loss_combined_resnet}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Utilities/ResNet50/roc_auc_curve_fixed.png}
    \caption{ROC Curve for ResNet50 Model}
    \label{fig:roc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Utilities/ResNet50/Confusion_matrix.png}
    \caption{Confusion Matrix of ResNet50 Model}
    \label{fig:roc}
\end{figure}


Figures 5 and 8 display the confusion matrix for the performance of our CNN and ResNet50 models in identifying Alzheimer's disease. It counts the number of times each model accurately or incorrectly predicted the existence of Alzheimer's disease in the training and testing datasets.

\section{Conclusion}
This work investigates Alzheimer's disease detection through MRI image classification using custom CNN and ResNet50 models. The dataset, acquired from OASIS, includes MRI images of 457 individuals, categorized into four classes: MildDemented, ModerateDemented, NonDemented, and VeryMildDemented. We applied deep learning architectures to classify these images, with custom modifications to both the CNN and ResNet50 models. The models exhibited exceptional performance, achieving accuracies of 99\% and 100\% for the CNN and ResNet50, respectively. These results underscore the effectiveness of our modified models in accurately classifying Alzheimer's disease stages.

Our research demonstrates the potential of deep learning, particularly with tailored CNN and ResNet50 enhancements, to improve Alzheimer's disease detection. The results provided in this study suggest that such models can be valuable in automating the diagnostic process. Future work could focus on further enhancing the models' performance with larger, more diverse datasets, as well as exploring additional techniques such as transfer learning. Expanding the dataset with more MRI images and incorporating other features could significantly improve detection accuracy and aid in early diagnosis.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
